import java.lang.System;
import java.util.Arrays;
public class Main
{
    public static void main(String[] args)
    {
        int arr[] ={5,2,7,8,4};
        System.out.println(Arrays.toString(arr));
        for(int i=0;i<arr.length-1;i++)
        {
            for(int j=0;j<arr.length-1-i;j++)
            {
                if(arr[j]>arr[j+1])
                {
                    int t=arr[j];
                    arr[j]=arr[j+1];
                    arr[j+1]=t;
                }
            }
        }
        System.out.print(Arrays.toString(arr));
    }
}
