import java.lang.System;
import java.util.Arrays;
public class Main
{
    public static void main(String args[])
    {
        int arr[]={5,8,2,4,3,9};
        System.out.println(Arrays.toString(arr));
        for(int i=1;i<arr.length;i++)
        {
            for(int j=i;j>0;j--)
            {
                if(arr[j]<arr[j-1])
                {
                    int t=arr[j];
                    arr[j]=arr[j-1];
                    arr[j-1]=t;
                }
                else
                {
                    break;
                }
            }
        }
        System.out.println(Arrays.toString(arr));
    }
}
