import java.util.Scanner;
import java.lang.System;
public class mini
{
    public static void main(String []args)
    {
        Scanner sc =new Scanner(System.in);
        System.out.println("Enter the Value of N : ");
        int n =sc.nextInt();
        System.out.println("Enter the Array value :");
        int []arr =new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        System.out.println(min(arr));
    }
    public static int min(int []arr)
    {
        if(arr.length==0)
        {
            return -1;
        }
        int ans =arr[0];
        for(int i=1;i<arr.length;i++)
        {
            if(arr[i]<ans)
            {
                ans =arr[i];
            }
        }
        System.out.println("The minimum value is "+ans);
        return -1;
    }
}
