import java.util.Arrays;
public class Main
{
    public static void main(String []args)
    {
        int []arr={63,45,77,54,21};
        int n=arr.length;
        System.out.println(Arrays.toString(arr));
        for(int i=0;i<n-1;i++)
        {
            int mini =i;
            for(int j=i+1;j<n;j++)
            {
                if(arr[j]<arr[mini])
                {
                    mini=j;
                }
            }
            if(mini!=i)
            {
            int t=arr[i];
            arr[i]=arr[mini];
            arr[mini]=t;
            }
        }
        System.out.print(Arrays.toString(arr));
    }
}
